{
  "name": "openplein",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "test": "vitest run",
    "typecheck": "pnpm --filter @openplein/sdk --filter @openplein/bridge --filter @openplein/runtime --filter @openplein/demo-server exec tsc --noEmit -p ."
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "jsdom": "^24.0.0",
    "@types/node": "^20.14.0"
  }
}
